ea4bc82a6ad023ab7ee23ee620429895
::res://::1718329095
default_bus_layout.tres::AudioBusLayout::-1::1718329077::0::1::::<><>::
default_env.tres::Environment::-1::1718329077::0::1::::<><>::
icon.png::CompressedTexture2D::3261243038470502541::1606009720::1718329096::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3299010504533722244::1580874009::1718329096::1::::<><>::
mob.glb::PackedScene::3387313564704406343::1606513980::1718329096::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::830266241004039328::1606514058::1718329096::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::9193927455225001620::1323702000::1718329096::1::::<><>::
